version: 2.9.3
apkFileName: vegasx.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
  tag: null
sdkInfo:
  minSdkVersion: 17
  targetSdkVersion: 28
packageInfo:
  forcedPackageId: null
  renameManifestPackage: null
versionInfo:
  versionCode: 5
  versionName: 5.1
resourcesAreCompressed: false
sharedLibrary: false
sparseResources: false
doNotCompress:
- resources.arsc
- png
- META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
- META-INF/androidx.customview_customview.version
- META-INF/androidx.legacy_legacy-support-core-ui.version
- META-INF/androidx.legacy_legacy-support-core-utils.version
- META-INF/androidx.slidingpanelayout_slidingpanelayout.version
- META-INF/androidx.print_print.version
- META-INF/androidx.documentfile_documentfile.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
- META-INF/android.arch.core_runtime.version
- META-INF/android.arch.lifecycle_viewmodel.version
- META-INF/androidx.drawerlayout_drawerlayout.version
- META-INF/androidx.interpolator_interpolator.version
- META-INF/android.arch.lifecycle_livedata-core.version
- META-INF/androidx.appcompat_appcompat.version
- META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
- META-INF/androidx.loader_loader.version
- META-INF/android.arch.lifecycle_runtime.version
- META-INF/androidx.viewpager_viewpager.version
- META-INF/androidx.coordinatorlayout_coordinatorlayout.version
- META-INF/androidx.cursoradapter_cursoradapter.version
- META-INF/android.arch.lifecycle_livedata.version
- META-INF/androidx.fragment_fragment.version
- META-INF/androidx.vectordrawable_vectordrawable.version
- META-INF/androidx.core_core.version
- META-INF/androidx.vectordrawable_vectordrawable-animated.version
